# HackerRankProblems

./: .gitignore  README.md  pom.xml
src/main/java/algorithms/: CRC16.java  CRC16CCITT.java  Callback.java  Crc16.java  LibraryCardApp.java  MessageQ.java  MessageSS.java  MessageSSPart.java  SmartSaleThreadLibUsbRunnable.java  Test.java  USBJava.java
src/main/java/algorithms/backtracking/: KNightTour.java  KNightTour_2.java  NQueens.java  PowerSum.java
src/main/java/algorithms/graph/: Application.java  BFSWebCrawler.java  BreadthFirstSearch.java  Vertex.java
src/main/java/concurrency_java/invoke_join_call/: AppleTreeEx.java
src/main/java/concurrency_java/invoke_void_call/: AppleTreeEx.java
src/main/java/go/: mem_ex.go
src/main/java/java_diamond/: A.java  B.java  C.java  D.java
src/main/java/leet_code/: AddDigits.java  AddNumbers.java  ArrayDoubledPairs.java  AverageSalaryExcludingMinimumMaximumSalary.java  BestTimeBuySellStockTransactionFee.java  BestTimeToBuyAndSellStock.go  BinarySearch.java  BinarySearch1.java  BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  BoatsSavePeople.java  CanObtainReverseMatrix.java  ClimbingStairs.java  CombinationSum.java  CompletenessOfBinaryTree.java  ContainerWithMostWater.go  ContainerWithMostWater.java  ContiguousArray.java  CountElementsWithMaximumFrequency.java  CustomSortString.go  DailyTemperatures.java  DiameterofBinaryTree.java  DigitalSumOfString.java  DijkstrasAlgorithm.java  DisjointSetQuickFind.java  DivideTwoIntegers.java  Dota2Senate.java  EvalRPN.java  EvaluateReversePolishNotation.go  EvenOddTree.java  FindDifferenceTwoArrays.java  FindIndexFirstOccurrenceString.java  FindTownJudge.java  FirstBadVersion.java  FizzBuzzMultiThreading.java  FlattenBinaryTreeToLInkedList.java  FourSum.java  FourSum2.java  FraudulentActivityNotifications.java  FraudulentActivityNotifications_2.java  (+113 more)
src/main/java/leet_code/april_2024/: AddOneRowTree.go  FindHighestAltitude.go  FreedomTrail.go  IslandPerimeter.go  LongestSubarrayAfterDeletingOneElement.go  MaxConsecutiveOnesIII.go  MinimumFallingPathSumII.go  MinimumHeightTrees.go  MinimumNumberOperationsMakeArrayXOREqualK.go  NthTribonacciNumber.go  NumberIslands.go  OpenLock.go  RevealCardsIncreasingOrder.go  ReversePrefixWord.go  SmallestStringStartingFromLeaf.go  TrappingRainWater.go  XORDataStore.go
src/main/java/leet_code/august/: CountSubIslands.go  WalkingRobotSimulation.go
src/main/java/leet_code/august2024/: FillingBookcaseShelves.go  MinumumSwapsToGroupAllOnesTogether.go  NumberSeniorCitizens.go
src/main/java/leet_code/dec_2024/: AddingSpacesString.go  CheckIfNItsDoubleExist.go  CheckIfWordOccursAsPrefixAnyWordSentence.go  FindArrayStateMinAfterKOperations.go  MakeStringSubsequenceUsingCyclicIncrements.go  MaximumAveragePassRatio.go  MinimumTimeVisitCellInGrid.go
src/main/java/leet_code/dec_2025/: GraphSerializerDeserializer.java  GraphSerializerDeserializerV2.java  PayoutCancelCaller.java  ReverseWordsString.go
src/main/java/leet_code/feb_2025/: CheckArraySortedRotated.go  CheckOneStringSwapCanMakeStringsEqual.go  ClearDigits.go  LongestStrictlyIncreasingStrictlyDecreasingSubarray.go  MaxSumPairWithEqualSumDigits.go  MaximumAscendingSubarraySum.go  RemoveAllOccurrencesSubstring.go  ThekthLexicographicalStringAllHappyStringsLengthn.go
src/main/java/leet_code/feb_2026/: FindAllNumbersDisappearedArray.go  PayoutCancel.go
src/main/java/leet_code/google/: tree_encode_decode.go
src/main/java/leet_code/jan_2025/: CountPrefixandSuffixPairsI.go  FindPrefixCommonArrayTwoArrays.go  HowManyNumbersNumber.go  MakeALargeIsland.go  MakingALargeIsland.java  MinimumLengthStringAfterOperations.go  StringMatchingInArray.go  WordSubsets.go
src/main/java/leet_code/june_2024/: AStarAlgorithm.go  CountSort.java  CountingSort.go  CreateBinaryTreeFromDescriptions.go  IntersectionTwoArraysII.go  LongestIncreasingSubsequence.go  LongestPalindrome.go  MaximumLengthPairChain.go  MergeSort.java  MinimumNumberMovesSeatEveryone.go  QuickSort.go  SortAnArray.go  SortColors.go
src/main/java/leet_code/march_2025/: CheckNumberSumPowersThree.go  ClosestPrimes.go  CountTotalNumberColoredCells.go  FindMissingandRepeatedValues.go  PartitionArrayAccordingGivenPivot.go
src/main/java/leet_code/may2024/: AppendCharactersStringMakeSubsequence.go  CompareVersionNumbers.go  DecodeString.go  DeleteLeavesWithGivenValue.go  Dota2Senate.go  DoubleNumberRepresentedLinkedList.go  EqualRowColumnPairs.go  EvaluateBooleanBinaryTree.go  FindHighestAltitude.go  KthSmallestPrimeFraction.go  LargestPositiveIntegerThatExistsWithNegative.go  PathWithMaximumGold.go  RelativeRanks.go  RemoveNodesFromLinkedList.go  RemovingStarsFromString.go  ReversePrefixWord.go  ScoreAfterFlippingMatrix.java  SpecialArrayWithXElementsGreaterThanEqualX.go  StudentAttendanceRecordII.go  SumAllSubsetXORTotals.go
src/main/java/leet_code/nov_2024/: CheapestFlightsWithinKStops.go  DeleteCharactersMakeFancyString.go  ShortestDistanceAfterRoadAdditionQueriesI.go
src/main/java/leet_code/oct2025/: BestTimeBuySellStock.go  BestTimeBuySellStockII.go  CalculateMoneyInLeetcodBank.go  DigitsSameAfter1Operation.go  HIndex.go  JumpGame.go  JumpGame2.go  MajorityElement.go  ProductArrayExceptSelf.go  RemoveDuplicatesSortedArrayII.go  RotateArray.go
src/main/java/leet_code/october2024/: CombinationSum.go  CountNumberMaximumBitwiseORSubsets.go  CousinsBinaryTreeII.go  CreateMaximumNumber.go  FindFirstAndSecondPositionOfTarget.go  FindKthBitNthBinaryString.go  FlipEquivalentBinaryTrees.go  GFG.java  KthLargestSumBinaryTree.go  Longest Happy String.go  (+12 more)
src/main/java/sorting/: BigSorting.java  BubbleSort.go  CountingSort.go  CountingSort1.java  CountingSort2.java  QuickSort.java  QuickSort.py  ShellSort.java  SortAlgorithm.java  SortUtils.java  merge_sort.go  merge_sort_2.go  quick_sort.go
src/main/java/sse/: SSEExample.go
src/main/java/test/: DevideByZeroException.java  FailFastExample.java  FidanLearnsExceptions.java  HackerRankQ1.java  HackerRankQ2.java  JavaMemExercise.java  Test.java  Test1.java  TestMemory.go  TestMemory.java
(+326 files in other folders)
